# android-kotlin-mcr

./: README.md
Android-Advance-Concepts/MVVM/app/: build.gradle.kts
Android-Advance-Concepts/MVVM/app/src/androidTest/java/com/imthiyas/mvvm/: ExampleInstrumentedTest.kt
Android-Advance-Concepts/MVVM/app/src/main/java/com/imthiyas/mvvm/: MainActivity.kt  Quote.kt  QuoteDao.kt
Android-Advance-Concepts/MVVM/app/src/main/res/layout/: activity_main.xml
Android-Advance-Concepts/MVVM/app/src/main/res/values/: strings.xml
Android-Advance-Concepts/MVVM/gradle/wrapper/: gradle-wrapper.properties
Assignments/MovieApp/: settings.gradle.kts
Assignments/MovieApp/app/: build.gradle.kts
Assignments/MovieApp/app/src/main/java/com/imthiyas/movietvshowapp/: MovieApp.kt
Assignments/MovieApp/app/src/main/res/values/: themes.xml
Assignments/MovieApp/gradle/wrapper/: gradle-wrapper.properties
Assignments/MovieDiscoveryApp/app/: build.gradle.kts
Assignments/MovieDiscoveryApp/app/src/androidTest/java/com/imthiyas/moviediscoveryapp/: ExampleInstrumentedTest.kt
Assignments/MovieDiscoveryApp/app/src/main/: AndroidManifest.xml
Assignments/MovieDiscoveryApp/app/src/main/java/com/imthiyas/moviediscoveryapp/: MainApplication.kt
Assignments/MovieDiscoveryApp/app/src/main/res/values/: themes.xml
Assignments/MovieDiscoveryApp/app/src/main/res/values-night/: themes.xml
Assignments/MovieDiscoveryApp/gradle/wrapper/: gradle-wrapper.properties
Assignments/UI/CricRadio/: settings.gradle.kts
Assignments/UI/CricRadio/gradle/wrapper/: gradle-wrapper.properties
MVVM/: build.gradle.kts
MVVM/app/: build.gradle.kts
MVVM/app/src/main/java/com/imthiyas/mvvm/: QuoteDatabase.kt
MVVM/app/src/test/java/com/imthiyas/mvvm/: ExampleUnitTest.kt
MovieApp/app/: build.gradle.kts
MovieApp/app/src/androidTest/java/com/imthiyas/movietvshowapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/imthiyas/movietvshowapp/: MainActivity.kt
MovieApp/app/src/main/java/com/imthiyas/movietvshowapp/model/: Movie.kt
MovieApp/app/src/main/java/com/imthiyas/movietvshowapp/repository/: MovieRepository.kt
MovieApp/app/src/main/java/com/imthiyas/movietvshowapp/viewmodel/: MovieViewModel.kt
MovieApp/app/src/main/res/values/: strings.xml
MovieApp/app/src/main/res/values-night/: themes.xml
MovieApp/app/src/test/java/com/imthiyas/movietvshowapp/: ExampleUnitTest.kt
MovieApp/gradle/: libs.versions.toml
MovieDiscoveryApp/: settings.gradle.kts
MovieDiscoveryApp/app/src/main/java/com/imthiyas/moviediscoveryapp/: MainActivity.kt
MovieDiscoveryApp/app/src/main/java/com/imthiyas/moviediscoveryapp/di/: appModule.kt
MovieDiscoveryApp/app/src/main/java/com/imthiyas/moviediscoveryapp/navigation/: NavGraph.kt
MovieDiscoveryApp/app/src/main/java/com/imthiyas/moviediscoveryapp/network/: MovieApiService.kt
MovieDiscoveryApp/app/src/main/java/com/imthiyas/moviediscoveryapp/repository/: MovieRepository.kt
MovieDiscoveryApp/app/src/main/res/values/: strings.xml
MovieDiscoveryApp/app/src/test/java/com/imthiyas/moviediscoveryapp/: ExampleUnitTest.kt
MovieDiscoveryApp/gradle/: libs.versions.toml
QuizApp/: build.gradle.kts  gradle.properties
QuizApp/app/: build.gradle.kts
QuizApp/app/src/androidTest/java/com/imthiyas/quizapp/: ExampleInstrumentedTest.kt
QuizApp/app/src/main/: AndroidManifest.xml
QuizApp/app/src/main/java/com/imthiyas/quizapp/: MainActivity.kt  QuizApp.kt
QuizApp/app/src/main/java/com/imthiyas/quizapp/adapter/: OptionsAdapter.kt
QuizApp/app/src/main/java/com/imthiyas/quizapp/data/: QuestionDao.kt  QuizApi.kt  QuizDatabase.kt  QuizRepository.kt
QuizApp/app/src/main/java/com/imthiyas/quizapp/di/: AppModule.kt
QuizApp/app/src/main/java/com/imthiyas/quizapp/models/: Question.kt
QuizApp/app/src/main/java/com/imthiyas/quizapp/ui/: MainActivity.kt  QuizFragment.kt  QuizViewModel.kt  ScoreFragment.kt
QuizApp/app/src/main/java/com/imthiyas/quizapp/utils/: Constants.kt
QuizApp/app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_score.xml  item_option.xml
QuizApp/app/src/main/res/navigation/: nav_graph.xml
QuizApp/app/src/test/java/com/imthiyas/quizapp/: ExampleUnitTest.kt
QuizApp/gradle/: libs.versions.toml
QuizApp/gradle/wrapper/: gradle-wrapper.properties
To-Do List/app/: build.gradle.kts
To-Do List/app/src/androidTest/java/com/imthiyas/to_dolist/: ExampleInstrumentedTest.kt
To-Do List/app/src/main/java/com/imthiyas/to_dolist/: MainActivity.kt
To-Do List/app/src/main/java/com/imthiyas/to_dolist/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt
To-Do List/app/src/main/java/com/imthiyas/to_dolist/repository/: TodoRepository.kt
To-Do List/app/src/main/java/com/imthiyas/to_dolist/ui/: MainActivity.kt  TodoAdapter.kt
To-Do List/app/src/main/java/com/imthiyas/to_dolist/util/: TodoViewModelFactory.kt
To-Do List/app/src/main/java/com/imthiyas/to_dolist/viewmodel/: TodoViewModel.kt
To-Do List/app/src/main/res/layout/: activity_main.xml  todo_item.xml
To-Do List/app/src/test/java/com/imthiyas/to_dolist/: ExampleUnitTest.kt
To-Do List/gradle/wrapper/: gradle-wrapper.properties
UI/CricRadio/: build.gradle.kts  gradle.properties
UI/CricRadio/app/: build.gradle.kts
UI/CricRadio/app/src/main/: AndroidManifest.xml
UI/CricRadio/app/src/main/java/com/imthiyas/cricradio/: ApiService.kt  CricRadioApp.kt  MainActivity.kt  MiniScorecardViewModel.kt  NetworkModule.kt
UI/CricRadio/app/src/main/res/values/: themes.xml
UI/CricRadio/app/src/main/res/values-night/: themes.xml
UI/CricRadio/gradle/: libs.versions.toml
UI/CricRadio/gradle/wrapper/: gradle-wrapper.properties
Weather App/app/: build.gradle.kts
Weather App/app/src/androidTest/java/com/imthiyas/weatherapp/: ExampleInstrumentedTest.kt
Weather App/app/src/main/java/com/imthiyas/weatherapp/: MainActivity.kt
Weather App/app/src/main/java/com/imthiyas/weatherapp/util/: Constants.kt  (+1 more)
Weather App/app/src/test/java/com/imthiyas/weatherapp/: ExampleUnitTest.kt
Weather App/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
